package "peter-jerry-ye/async/promise"

// Values
fn all[A](Array[T[A]]) -> T[Array[A]]

fn any[A](Array[T[A]]) -> T[A]

fn await[A](T[A]) -> A!

fn bind[A, B](T[A], (A) -> T[B]) -> T[B]

fn finally[A](T[A], () -> Unit) -> T[A]

fn future[A](Resolver[A]) -> T[A]

fn get[A](T[A]) -> Result[A, Error]?

fn make[A]() -> Resolver[A]

fn on_failure[A](T[A], (Error) -> Unit) -> Unit

fn on_success[A](T[A], (A) -> Unit) -> Unit

fn reject[A](Error) -> T[A]

fn resolve[A](A) -> T[A]

fn spawn[A](((() -> Unit) -> Unit) -> A!) -> T[A]

fn try_complete[A](Resolver[A], () -> A!) -> Bool

fn zip[A, B](T[A], T[B]) -> T[(A, B)]

fn zip_with[A, B, C](T[A], T[B], (A, B) -> C) -> T[C]

// Types and methods
pub type! AggregateError Array[Error]

type Resolver[A]
impl Resolver {
  future[A](Self[A]) -> T[A]
  reject[A](Self[A], Error) -> Unit
  resolve[A](Self[A], A) -> Unit
  try_complete[A](Self[A], () -> A!) -> Bool
}

type T[A]
impl T {
  await[A](Self[A]) -> A!
  bind[A, B](Self[A], (A) -> Self[B]) -> Self[B]
  finally[A](Self[A], () -> Unit) -> Self[A]
  get[A](Self[A]) -> Result[A, Error]?
  on_failure[A](Self[A], (Error) -> Unit) -> Unit
  on_success[A](Self[A], (A) -> Unit) -> Unit
  zip[A, B](Self[A], Self[B]) -> Self[(A, B)]
  zip_with[A, B, C](Self[A], Self[B], (A, B) -> C) -> Self[C]
}

// Type aliases

// Traits

